{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 44,
  "lineage": "06579561-457e-5194-6d35-f7f6d85df3f4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "debian_vm",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_order": [],
            "checksum": null,
            "checksum_type": null,
            "cpus": 4,
            "id": "a31fe388-1218-4869-8d02-4169a18b68d1",
            "image": "https://app.vagrantup.com/generic/boxes/debian12/versions/4.3.12/providers/virtualbox.box",
            "memory": "8.0 gib",
            "name": "debian_vm",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "TP-Link Wireless USB Adapter",
                "ipv4_address": "",
                "ipv4_address_available": "no",
                "mac_address": "080027AE13D1",
                "status": "down",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "paused",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
