{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 19,
  "lineage": "06579561-457e-5194-6d35-f7f6d85df3f4",
  "outputs": {
    "IPAddr": {
      "value": "192.168.25.59",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "debian_vm",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 4,
            "id": "1c320003-6d00-4d73-89d8-884c3ee7e785",
            "image": "https://app.vagrantup.com/ubuntu/boxes/bionic64/versions/20180903.0.0/providers/virtualbox.box",
            "memory": "8.0 gib",
            "name": "debian_vm",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "TP-Link Wireless USB Adapter",
                "ipv4_address": "192.168.25.59",
                "ipv4_address_available": "yes",
                "mac_address": "080027F24DCD",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
